# 2DAM

Acceso a datos/eclipse-workspace/: WheatherApp.rar
Acceso a datos/eclipse-workspace/.metadata/: version.ini
Acceso a datos/eclipse-workspace/AngularTesting/: .project  pom.xml
Acceso a datos/eclipse-workspace/GestionJokes/: .project
Acceso a datos/eclipse-workspace/JokesApp/: .project
Acceso a datos/eclipse-workspace/PeopleManage/: .project  pom.xml
Acceso a datos/eclipse-workspace/ProgramacionFuncional/: .project  pom.xml
Acceso a datos/eclipse-workspace/SpringMvc/: pom.xml
Acceso a datos/eclipse-workspace/WheatherApp/: .project  pom.xml  readMe.txt
Acceso a datos/eclipse-workspace/agTest/: .project
Acceso a datos/eclipse-workspace/demo/: pom.xml
Acceso a datos/eclipse-workspace/jdbc/: .factorypath  .project  pom.xml
Acceso a datos/eclipse-workspace/jdbc/src/main/java/com/ruben/jdbc/: App.java  User.java
Acceso a datos/eclipse-workspace/jdbc/src/test/java/com/ruben/jdbc/: AppTest.java
Acceso a datos/eclipse-workspace/oi/: .project
Acceso a datos/eclipse-workspace/tema3_exercise10esqueleto/: .classpath
Desarrollo de interfaces/: Clase complejo.rar  Herencia.rar  Interfaces.rar  Tema 2 Actividad 1.rar
Desarrollo de interfaces/CapaDatosBasico/: CapaDatosBasico.sln
Desarrollo de interfaces/CapaDatosBasico/CapaDatosBasico/: BDAcces.cs  BDSQLite.cs  CapaDatosBasico.csproj  Contacto.cs  ContactoADO.cs  tfnos.s3db
Desarrollo de interfaces/Cine/: Cine (2).sln
Desarrollo de interfaces/Cine/Business/: EmployeeManager.cs  MovieManage.cs
Desarrollo de interfaces/Cine/Cine/: EmployeeList.Designer.cs  EmployeeList.cs  Form1.Designer.cs  Form1.cs  NewEmployee.Designer.cs  NewEmployee.cs  Presentation (2).csproj  Program (2).cs
Desarrollo de interfaces/Cine/Data/: DataBase (2).cs  DataBase.cs
Desarrollo de interfaces/Cine/Entities/: Employee.cs  Movie.cs
Desarrollo de interfaces/Empleados/: Empleados.sln
Desarrollo de interfaces/Empleados/Datos/: DataBase.cs
Desarrollo de interfaces/Empleados/Empleados/: Employee.cs  Entities.csproj
Desarrollo de interfaces/Empleados/Negocio/: EmployeeManage.cs  business.csproj
Desarrollo de interfaces/Empleados/Presentacion/: EmployeeList.Designer.cs  EmployeeList.cs  Presentation.csproj  Program.cs
Desarrollo de interfaces/Herencia/: Herencia.sln
Desarrollo de interfaces/Herencia/Herencia/: Alumno.cs  Modulo.cs  Persona.cs
Desarrollo de interfaces/Interfaces/: index.html
Desarrollo de interfaces/Interfaces/links/: formulario_gimnasio.html  formulario_reserva_padel.html  gestionar_clientes.html  pantalla_publica.html  styles.css
Desarrollo de interfaces/Libros/: book.sql
Desarrollo de interfaces/UD2 Actividades/: Caja.rar  Conjunto.rar
Desarrollo de interfaces/UD2 Actividades/Caja/: Caja.sln
Desarrollo de interfaces/UD2 Actividades/Complejos/: Complejos.sln
Desarrollo de interfaces/UD2 Actividades/Conjunto/: Conjunto.sln
Desarrollo de interfaces/UD2 Actividades/Vectores/: ej.sln
Programación Multimedia y Dispositivos Móviles/DEMOS/: edu.rubenmartinez.practica02.rar
Programación Multimedia y Dispositivos Móviles/DEMOS/edu.rubenmartinez.demo0101/: settings.gradle.kts
Programación Multimedia y Dispositivos Móviles/UD1 Actividades/: edu.rubenmartinez.ej0101.kt  edu.rubenmartinez.ej0102.kt  edu.rubenmartinez.ej0103.kt  edu.rubenmartinez.ej0104.kt  edu.rubenmartinez.ej0105.kt  edu.rubenmartinez.ej0106.kt  edu.rubenmartinez.ej0107.kt  edu.rubenmartinez.ej0108.kt  edu.rubenmartinez.ej0109.kt  edu.rubenmartinez.ej0110.kt
Programación de servicios y procesos/: Practica Hilos.rar
Programación de servicios y procesos/Practica Hilos/src/: Concurrente.java  Main.java  (+2 more)
Programación de servicios y procesos/Programacion con semaforos/: Problema2.rar
Sistemas de gestion empresarial/PythonProyects/: 01_TipusDeDadesIOperadors.py  02_VariablesIColleccions.py  04_Funcions.py  06_Moduls.py
WebtherChecker/: package-lock.json  package.json
WebtherChecker/src/: styles.css
untitled/src/: Main.java
(+231 files in other folders)
