is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Caja
build_property.ProjectDir = C:\Users\Roob\Desktop\2DAM\Desarrollo de interfaces\UD2 Actividades\Caja\Caja\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
